spring.application.name=social-media
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework=info

spring.jpa.show-sql=true


#for connecting with mysql
spring.datasource.url=jdbc:mysql://localhost:3306/social_media?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name=username
spring.security.user.password=password